ull-esit-inf-dsi-22-23-prct06-generics-solid-alu0101239187: MusicLibrary
Module: ejercicio-3/music_library
Class MusicLibrary
Hierarchy
MusicLibrary
Index
Constructors
constructor
Properties
_artists
Accessors
artists
Methods
addAlbum
addArtist
addSong
countSongs
getDuration
getReproductions
searchAlbums
searchArtists
searchSongs
showAlbums
showArtists
showSongs
Constructors
constructor
new MusicLibrary(_artists: Artist[]): MusicLibrary
Constructor of the class MusicLibrary
Parameters
_artists: Artist[]
Artists
```
new MusicLibrary([new Artist(...), ...]);
```
Returns MusicLibrary
Properties
Private _artists
_artists: Artist[]
Artists
```
new MusicLibrary([new Artist(...), ...]);
```
Accessors
artists
get artists(): Artist[]
Returns Artist[]
Methods
addAlbum
addAlbum(artist_name: string, album: Disc | Single): void
Adds a disc or single to the library
Parameters
artist_name: string
Name of the album's artist
album: Disc | Single
Disc or single to add
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.addAlbum("Estopa, new Disc(...));
```
Returns void
addArtist
addArtist(artist: Artist): void
Adds an artist to the library
Parameters
artist: Artist
Artist to add
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.addArtist(new Artist(...));
```
Returns void
addSong
addSong(artist_name: string, album_name: string, song: Song): void
Adds a song to the library
Parameters
artist_name: string
Name of the song's artist
album_name: string
Name of the song's disc or single
song: Song
Song to add
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.addSong("Estopa, "Destrangis", new Song(...));
```
Returns void
countSongs
countSongs(disc_search: string): number
Counts the number of songs in a disc or single
Returns
Number of songs in an album
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.countSongs("Destrangis") returns x
```
Parameters
disc_search: string
Search term
Returns number
getDuration
getDuration(disc_search: string): number
Returns the duration of a disc or single
Returns
Duration of the album
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.countSongs("Destrangis") returns x
```
Parameters
disc_search: string
Search term
Returns number
getReproductions
getReproductions(disc_search: string): number
Returns the total reproductions of the songs in a disc or single
Returns
Total reproductions of the songs in an album
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.getReproductions("Destrangis") returns x
```
Parameters
disc_search: string
Search term
Returns number
searchAlbums
searchAlbums(album_search: string): (undefined | Disc | Single)[]
Searchs and shows a collection of discs and singles
Returns
All discs and singles that satisfy the search term
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.searchDiscs("Destrangis");
```
Parameters
album_search: string
Search term
Returns (undefined | Disc | Single)[]
searchArtists
searchArtists(artist_search: string): Artist[]
Searchs and shows a collection of artists
Returns
All artists that satisfy the search term
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.searchArtists("Estopa");
```
Parameters
artist_search: string
Search term
Returns Artist[]
searchSongs
searchSongs(song_search: string): Song[]
Searchs and shows a collection of songs
Returns
All songs that satisfy the search term
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.searchSongs("Vino Tinto");
```
Parameters
song_search: string
Search term
Returns Song[]
showAlbums
showAlbums(): (undefined | Disc | Single)[]
Show and returns the collection of discs and singles
Returns
All albums
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.showAlbums();
```
Returns (undefined | Disc | Single)[]
showArtists
showArtists(): Artist[]
Shows and returns the collection of artists
Returns
All artists
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.showArtists();
```
Returns Artist[]
showSongs
showSongs(): Song[]
Shows and returns the collection of songs
Returns
All songs
```
music_library = new MusicLibrary([new Artist(...), ...]);
music_library.showSongs();
```
Returns Song[]
